{
  "name": "serverless-vue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/borbah/serverless-vue.git",
  "author": "Adam Romanski",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "serverless-finch": "^2.1.2",
    "serverless-http": "^1.5.5",
    "serverless-offline": "3.23.0",
    "vue": "^2.5.16",
    "vue-server-renderer": "^2.5.16"
  },
  "devDependencies": {
    "aws-sdk": "^2.233.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "serverless-offline": "^3.20.3",
  }
}
